# pos

./: .gitignore  pom.xml
data/: pos-db.mv.db
src/main/java/com/pos/: MainApp.java
src/main/java/com/pos/actions/products/: CategoryActionCell.java
src/main/java/com/pos/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  StageManager.java  ViewConfiguration.java
src/main/java/com/pos/controller/: LoginController.java  POSController.java  ProductController.java  SalesHistoryController.java
src/main/java/com/pos/controllers/: DashboardController.java  LoginController.java  ProductFormController.java  ProductListController.java
src/main/java/com/pos/controllers/core/: DashboardController.java  LoginController.java
src/main/java/com/pos/controllers/products/: CategoryController.java  CategoryFormController.java  InventoryDashboard.java  InventoryView.java  ProductFormController.java  ProductListController.java
src/main/java/com/pos/dtos/products/: CategoryDTO.java
src/main/java/com/pos/interfaces/core/: FormInitialize.java
src/main/java/com/pos/manager/: CssManager.java  StageManager.java
src/main/java/com/pos/manager/core/: CssManager.java  StageManager.java
src/main/java/com/pos/manager/product/: InventoryManager.java
src/main/java/com/pos/mapper/products/: CategoryMapper.java
src/main/java/com/pos/models/: Category.java  Price.java  Product.java  Role.java  Sale.java  SaleItem.java  Tax.java  User.java
src/main/java/com/pos/models/core/: Role.java  User.java
src/main/java/com/pos/models/products/: Category.java  Price.java  Product.java  Tax.java
src/main/java/com/pos/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/pos/repositories/core/: RoleRepository.java  UserRepository.java
src/main/java/com/pos/repositories/products/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  TaxRepository.java
src/main/java/com/pos/service/: AuthenticationService.java  BarcodeScannerService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/pos/services/: AuthService.java  AuthenticationService.java  BarcodeScannerService.java  CategoryService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/pos/services/core/: AlertViewService.java  AuthService.java  ModalViewService.java  UserService.java
src/main/java/com/pos/services/products/: CategoryService.java  ProductService.java
src/main/java/com/pos/utils/: AlertUtil.java  ButtonFactory.java  FormatterUtil.java  ResourcePathChecker.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/static/css/: light-theme.css
src/main/resources/templates/: dashboard.fxml  login.fxml  pos.fxml  product_form.fxml  products.fxml  sale_detail.fxml  sales_history.fxml
src/main/resources/templates/product/: category-form.fxml  category.fxml  form.fxml  inventory-dashboard.fxml  list.fxml
